---
  - name: Generate static-routes_list-{{inventory_hostname}}.rsc to check and add user
    template: src=static-routes.rsc.j2 dest={{role_path}}/files/tmp/static-routes_list-{{inventory_hostname}}.rsc
    delegate_to: localhost

  - name: Send static-routes_list-{{inventory_hostname}}.rsc script
    command: scp -P {{ansible_port}} {{role_path}}/files/tmp/static-routes_list-{{inventory_hostname}}.rsc {{ansible_user}}@{{ansible_host}}:/static-routes_list-{{inventory_hostname}}.rsc
    delegate_to: localhost

  - name: Delete temporary static-routes_list-{{inventory_hostname}}.rsc file
    file: path={{role_path}}/files/tmp/static-routes_list-{{inventory_hostname}}.rsc state=absent
    delegate_to: localhost

  - name: Run static-routes_list-{{inventory_hostname}}.rsc on router
    routeros_command:
      commands:  "/import static-routes_list-{{inventory_hostname}}.rsc"
    tags: mikrotik_firewall_services
    register: static_routes_list_out
    failed_when: static_routes_list_out['stdout_lines'][0][-1] is not search('Script file loaded and executed successfully')

  - name: Remove static-routes_list-{{inventory_hostname}}.rsc from router
    routeros_command:
      commands:  "/file remove static-routes_list-{{inventory_hostname}}.rsc"
    register: static_routes_file_delete_out
    failed_when: static_routes_file_delete_out['stdout_lines'][0][-1] is search('no such item')
